*{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    margin: 0;
    padding: 0;
    
    
}

.header{
    margin-top: 20px;
    margin-bottom: 20px;
   
}

nav{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
    
    
}
nav a{
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: 17px;
    font-weight: 5450;
}



input{
    background-color: rgb(224, 224, 224);
    outline: none;
    box-sizing: border-box;
    height: 50px;
    width: 700px;
    padding: 10px;
    border-radius: 50px;
    font-size: 20px;
    border: none;

}


nav img{
    
    width: 30px;

}

div i{
    background-color: rgb(255, 255, 255);
    color: gray;
    border-radius: 50%;
    border: none;
    font-size: 30px;

}




.options{
    display: flex;
    justify-content: center;
    gap: 35px;
    
    

}

.options a{
  margin-top: 30px;

}
    
ul{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-decoration: none;
    list-style-type: none;
    
}
    
ul li{
    background-color: grey;
    margin: 10px;
    padding: 10px;
    border-radius: 30px;
    text-align: center;
    color: white;
    
    
}




img{
    width: 100%;
    border-radius: 5%;
}




.row{
    display: flex;
    padding: 35px;
    flex-wrap: wrap;
}

.column{
    flex: 20%;
    padding: 5px;
    
}

.column img{
    margin-top: 30px;
}



.card-image img:hover {
    filter: brightness(50%);

    
    
}



@media (max-width: 600px){
    .column{
        flex: 50%;
      }
}


@media (max-width: 400px){
    .column{
        flex: 100%;
      }
}



